PORT=5000
NODE_ENV=production
MONGO_URI=mongodb://localhost:27017/nimbusboilers
GOOGLE_MAPS_API_KEY=AIzaSyAbXcS_sKdtqkE5d5zb5Ph0gcdQiykGlT4
# Add other environment variables as needed, e.g.,
# DATABASE_URL=your_database_url_here
# API_KEY=your_api_key_here